# 2024-p4a-mpa-project-TadeasPikl

./: ideas.md
RSSReader/app/: build.gradle.kts
RSSReader/app/src/androidTest/java/com/tadeaspikl/rssreader/: ExampleInstrumentedTest.kt
RSSReader/app/src/main/: AndroidManifest.xml
RSSReader/app/src/main/java/com/tadeaspikl/rssreader/: MainActivity.kt  StorageManipulation.kt
RSSReader/app/src/main/java/com/tadeaspikl/rssreader/ui/theme/: Color.kt  Theme.kt  Type.kt
RSSReader/app/src/test/java/com/tadeaspikl/rssreader/: ExampleUnitTest.kt
RSSReader/gradle/: libs.versions.toml
RSSReader/gradle/wrapper/: gradle-wrapper.properties
